<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login" customModule="RockPaperScissors" customModuleProvider="target">
            <connections>
                <outlet property="loginField" destination="5px-PB-yCK" id="kuy-N5-vps"/>
                <outlet property="passwordField" destination="Yw1-8C-wxV" id="sKd-Ab-5Uq"/>
                <outlet property="usernameField" destination="Bn5-n3-tGM" id="jfz-id-G2a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KeyboardDismissingView" customModule="IHKeyboardAvoiding">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O63-XG-Aog">
                    <rect key="frame" x="142" y="106" width="92" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-Ce-iSU">
                    <rect key="frame" x="136" y="159" width="102" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-KK-0q7">
                    <rect key="frame" x="113" y="212" width="148" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5px-PB-yCK">
                    <rect key="frame" x="64" y="318" width="246" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-8C-wxV">
                    <rect key="frame" x="64" y="381" width="246" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-O6-vQR">
                    <rect key="frame" x="162" y="495" width="51" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="dEu-nf-8uY"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username for new users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-n3-tGM">
                    <rect key="frame" x="64" y="439" width="246" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-NS-FQG">
                    <rect key="frame" x="150" y="570" width="75" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="C3q-8i-Qr5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5px-PB-yCK" firstAttribute="leading" secondItem="Yw1-8C-wxV" secondAttribute="leading" id="1sC-Sx-pvE"/>
                <constraint firstItem="5px-PB-yCK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="2J8-9J-sNU"/>
                <constraint firstItem="Yw1-8C-wxV" firstAttribute="top" secondItem="5px-PB-yCK" secondAttribute="bottom" constant="33" id="3Kl-qN-J9Y"/>
                <constraint firstItem="J1H-O6-vQR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8ST-ZH-eHX"/>
                <constraint firstItem="5px-PB-yCK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GsS-K9-kkC"/>
                <constraint firstItem="6WY-NS-FQG" firstAttribute="top" secondItem="J1H-O6-vQR" secondAttribute="bottom" constant="21" id="JIQ-dI-wSC"/>
                <constraint firstItem="peP-KK-0q7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="P0P-Kq-mAC"/>
                <constraint firstItem="Bn5-n3-tGM" firstAttribute="leading" secondItem="Yw1-8C-wxV" secondAttribute="leading" id="QKX-qi-dVa"/>
                <constraint firstItem="Bn5-n3-tGM" firstAttribute="trailing" secondItem="Yw1-8C-wxV" secondAttribute="trailing" id="XTX-iT-fdB"/>
                <constraint firstItem="cdx-Ce-iSU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YWo-Wo-Fqw"/>
                <constraint firstItem="Bn5-n3-tGM" firstAttribute="top" secondItem="Yw1-8C-wxV" secondAttribute="bottom" constant="28" id="bWN-aX-cwe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6WY-NS-FQG" secondAttribute="bottom" constant="59" id="hyy-eG-w8x"/>
                <constraint firstItem="peP-KK-0q7" firstAttribute="top" secondItem="cdx-Ce-iSU" secondAttribute="bottom" constant="7" id="i2f-Ex-2YG"/>
                <constraint firstItem="cdx-Ce-iSU" firstAttribute="top" secondItem="O63-XG-Aog" secondAttribute="bottom" constant="7" id="omr-OA-p79"/>
                <constraint firstItem="J1H-O6-vQR" firstAttribute="top" secondItem="Bn5-n3-tGM" secondAttribute="bottom" constant="26" id="qrg-7v-a20"/>
                <constraint firstItem="O63-XG-Aog" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rKW-Eu-wKM"/>
                <constraint firstItem="O63-XG-Aog" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="86" id="sQr-eX-8PT"/>
                <constraint firstItem="6WY-NS-FQG" firstAttribute="centerX" secondItem="J1H-O6-vQR" secondAttribute="centerX" id="tRa-OC-Rb8"/>
                <constraint firstItem="5px-PB-yCK" firstAttribute="trailing" secondItem="Yw1-8C-wxV" secondAttribute="trailing" id="tdF-GP-rNl"/>
                <constraint firstItem="Yw1-8C-wxV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uXp-Fc-8CS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
</document>
